# ---Paremetre de connexion sur l'hote---
HOST_PORT=80
PROXY_HOSTNAME=localhost

# ---Site web---
SITE_HOSTNAME=angular
SITE_PORT=4200

# ---Api---
API_NAME=api1
API_PORT=3000
API_HOSTNAME=api_node
COINAPI_KEY=85B572BB-58D2-4CC8-BF82-319D44B66D25 
NODE_ENV=production 

# ---Base de données---
MONGO_HOSTNAME=db_mongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpwd
MONGO_INITDB_USERNAME=enzo
MONGO_INITDB_PASSWORD=enzopwd
MONGO_DB=arbitrage_db
MONGO_DB_DEV=dev_arbitrage_db
MONGO_PORT=27017

# ---Debuger npm ---
DEBUG=api:*,front:* 
DEBUG_COLORS=true


