# ---Paremetre de connexion sur l'hote---
HOST_PORT=80
PROXY_HOSTNAME=localhost

# ---Site web---
SITE_HOSTNAME=angular
SITE_PORT=4200

# ---Api---
API_NAME=api1
API_PORT=3000
API_HOSTNAME=api_node
COINAPI_KEY=CD8AD3E6-C528-49DC-8ADC-1E75CA2E36BF
NODE_ENV=development

# ---Base de données---
MONGO_HOSTNAME=db_mongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpwd
MONGO_INITDB_USERNAME=enzo
MONGO_INITDB_PASSWORD=enzopwd
MONGO_DB=arbitrage_db
MONGO_DB_DEV=dev_arbitrage_db
MONGO_PORT=27017

# ---Debug (package npm debug)---
DEBUG=*

